<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center_horizontal|center_vertical"
	style="@style/Dialog.NICE">



	<LinearLayout android:layout_width="320dp"
		android:background="@drawable/dialogbg" android:layout_height="320dp"
		android:orientation="vertical" android:gravity="top|right">

		<Button android:id="@+id/btn_settings_cross"
			android:layout_height="36dp" android:layout_width="34dp"
			android:layout_marginTop="30dp" android:layout_marginRight="30dp" android:background="@drawable/button_cross"></Button>

		<LinearLayout android:layout_width="fill_parent"
			android:layout_marginLeft="15dp" android:layout_marginRight="5dp"
			android:layout_marginTop="5dp" android:layout_height="wrap_content"
			android:orientation="horizontal" android:gravity="center_horizontal|center_vertical">

			<LinearLayout android:layout_width="1dp"
				android:layout_weight="1" android:layout_height="wrap_content"
				android:orientation="vertical" android:gravity="top|center_horizontal">

				<Button android:id="@+id/btn_settings_sound"
					android:layout_height="71dp" android:layout_width="60dp"

					android:background="@drawable/btn_sound_on"></Button>

			</LinearLayout>

			<LinearLayout android:layout_width="1dp"
				android:layout_weight="1" android:layout_height="wrap_content"
				android:orientation="vertical" android:gravity="top|center_horizontal">

				<Button android:id="@+id/btn_settings_music"
					android:layout_height="71dp" android:layout_width="60dp"
					android:background="@drawable/btn_sound_on"></Button>

			</LinearLayout>


		</LinearLayout>

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" android:gravity="top|center_horizontal">

			<SeekBar android:layout_width="200dp" android:layout_height="wrap_content"
				android:layout_marginTop="15dp" android:layout_marginBottom="5dp"
				android:id="@+id/SensitivitySeekBar"></SeekBar>
			<TextView android:layout_width="wrap_content" android:textColor="#ff0d7cc2"
				android:layout_marginBottom="5dp" android:id="@+id/seekbar_text"
				android:text=" " android:layout_height="wrap_content"></TextView>

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" android:gravity="center">	    
			 <TextView android:layout_width="wrap_content" android:textColor="#ff0d7cc2"
				android:textSize="24dp"
				android:id="@+id/buynoads"
				android:text="@string/buynoads" android:layout_height="wrap_content"></TextView>

			<Button android:id="@+id/noadsbutton"
							android:layout_height="47dp" 
							android:layout_width="91dp"
							android:background="@drawable/btn_buy">
					</Button>
			    		</LinearLayout>
			    

		</LinearLayout>


	</LinearLayout>


</LinearLayout>
