<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:gravity="center_horizontal|center_vertical"
              style="@style/Dialog.NICE">


    <LinearLayout android:layout_width="320dp"
                  android:background="@drawable/dialogbg" android:layout_height="400dp"
                  android:orientation="vertical" android:gravity="top|right">

		<Button android:id="@+id/btn_settings_cross"
			android:layout_height="36dp" android:layout_width="34dp"
			android:layout_marginTop="30dp" android:layout_marginRight="30dp" android:background="@drawable/button_cross"></Button>

        <ScrollView android:orientation="vertical" android:gravity="center"
                    android:layout_width="fill_parent" android:layout_height="fill_parent"
                    android:layout_marginLeft="30dp" android:layout_marginRight="30dp"
                    android:layout_marginBottom="25dp">
            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="fill_parent" android:orientation="vertical"
                          android:gravity="center_horizontal"
                    >

<!-- how to play-->
                <TextView android:text="@string/help_level1_caption"
                          android:layout_marginTop="10dp"
                          android:textSize="22sp"
                          android:textColor="#ff0d7cc2"
                          android:id="@+id/help_caption_1"
                          style="@style/Help.Caption">
                </TextView>
                <ImageView
                        android:layout_width="220dp"
                        android:layout_height="123dp"
                        android:background="@drawable/help1" android:layout_margin="5dp">
                </ImageView>
                <TextView
                        android:id="@+id/help_text_1"
                        android:textSize="16sp"
                        android:textColor="#ff0d7cc2"
                        android:layout_width="fill_parent" android:text="@string/help_level1_text"
                        android:gravity="center_vertical|center_horizontal" style="@style/Help.Text"
                        >
                </TextView>
				<ImageView android:layout_height="wrap_content"
                           android:background="@drawable/dialog_divider_horizontal_thick"
                           android:layout_margin="5dp" android:layout_width="fill_parent">
                </ImageView>


<!-- scoring -->
                <TextView android:id="@+id/help_caption_2"
                          android:textSize="22sp"
                          android:textColor="#ff0d7cc2"
                          android:text="@string/help_level2_caption" android:layout_marginTop="10dp"
                          style="@style/Help.Caption">
                </TextView>
                <TextView android:id="@+id/help_text_2"
                          android:textSize="16sp"
                          android:textColor="#ff0d7cc2"
                          android:layout_width="fill_parent" android:text="@string/help_level2_text"
                          android:gravity="center_vertical|center_horizontal" style="@style/Help.Text">
                </TextView>
                <ImageView android:layout_height="wrap_content"
                           android:background="@drawable/dialog_divider_horizontal_thick"
                           android:layout_margin="5dp" android:layout_width="fill_parent">
                </ImageView>

<!-- hint pinguin  -->
                <TextView android:id="@+id/help_caption_3"
                          android:textSize="22sp"
                          android:textColor="#ff0d7cc2"
                          android:text="@string/help_level3_caption" android:layout_marginTop="10dp"
                          style="@style/Help.Caption">
                </TextView>
                <ImageView
                        android:background="@drawable/help3" android:layout_margin="5dp"
                        android:layout_width="220dp"
                        android:layout_height="123dp">
                </ImageView>
                <TextView android:id="@+id/help_text_3"
                          android:textSize="16sp"
                          android:textColor="#ff0d7cc2"
                          android:layout_width="fill_parent" android:text="@string/help_level3_text"
                          android:gravity="center_vertical|center_horizontal" style="@style/Help.Text">
                </TextView>
                <ImageView android:layout_height="wrap_content"
                           android:background="@drawable/dialog_divider_horizontal_thick"
                           android:layout_margin="5dp" android:layout_width="fill_parent">
                </ImageView>    
                
<!-- get full version -->    
		<!-- 		<TextView android:id="@+id/help_caption_4"
                          android:textSize="22sp"
                          android:textColor="#ff0d7cc2"
                          android:text="@string/help_level3_caption" android:layout_marginTop="10dp"
                          style="@style/Help.Caption">
                </TextView>
                <TextView android:id="@+id/help_text_4"
                          android:textSize="16sp"
                          android:textColor="#ff0d7cc2"
                          android:layout_width="fill_parent" android:text="@string/help_level4_text"
                          android:gravity="center_vertical|center_horizontal" style="@style/Help.Text">
                </TextView>
                <ImageView android:layout_height="wrap_content"
                           android:background="@drawable/dialog_divider_horizontal_thick"
                           android:layout_margin="5dp" android:layout_width="fill_parent">
                </ImageView>            
		-->
		
<!-- stones -->
                <TextView android:id="@+id/help_caption_5"
                          android:textSize="22sp"
                          android:textColor="#ff0d7cc2"
                          android:text="@string/help_level5_caption" android:layout_marginTop="10dp"
                          style="@style/Help.Caption">
                </TextView>
                <ImageView
                        android:background="@drawable/help5" android:layout_margin="5dp"
                        android:layout_width="220dp"
                        android:layout_height="123dp">
                </ImageView>
                <TextView android:id="@+id/help_text_5"
                          android:textSize="16sp"
                          android:textColor="#ff0d7cc2"
                          android:layout_width="fill_parent" android:text="@string/help_level5_text"
                          android:gravity="center_vertical|center_horizontal" style="@style/Help.Text">
                </TextView>
                <ImageView android:layout_height="wrap_content"
                           android:background="@drawable/dialog_divider_horizontal_thick"
                           android:layout_margin="5dp" android:layout_width="fill_parent">
                </ImageView>
                
<!--  shakes -->
                <TextView android:id="@+id/help_caption_6"
                          android:textSize="22sp"
                          android:textColor="#ff0d7cc2"
                          android:text="@string/help_level6_caption" android:layout_marginTop="10dp"
                          style="@style/Help.Caption">
                </TextView>
                <ImageView
                        android:background="@drawable/help6" android:layout_margin="5dp"
                        android:layout_width="220dp"
                        android:layout_height="123dp">
                </ImageView>
                <TextView android:id="@+id/help_text_6"
                          android:textSize="16sp"
                          android:textColor="#ff0d7cc2"
                          android:layout_width="fill_parent" android:text="@string/help_level6_text"
                          android:gravity="center_vertical|center_horizontal" style="@style/Help.Text">
                </TextView>
                <ImageView android:layout_height="wrap_content"
                           android:background="@drawable/dialog_divider_horizontal_thick"
                           android:layout_margin="5dp" android:layout_width="fill_parent">
                </ImageView>
                
<!-- bonuses -->
	<!-- bomb -->
				<TextView android:id="@+id/help_caption_bomb"
						  android:text="@string/caption_bomb"
                          android:textSize="22sp"
                          android:textColor="#ff0d7cc2"
                          android:layout_marginTop="10dp"
                          android:gravity="center_vertical|center_horizontal"
                          style="@style/Help.Caption">
                </TextView>
                <ImageView
                        android:background="@drawable/bonus_bomb" 
                        android:layout_margin="5dp"
                        android:layout_width="84dp"
                        android:layout_height="84dp">
                </ImageView>
                <TextView android:id="@+id/help_bonus_bomb"
                          android:textSize="16sp"
                          android:textColor="#ff0d7cc2"
                          android:layout_width="fill_parent" android:text="@string/bonus_bomb"
                          android:gravity="center_vertical|center_horizontal" style="@style/Help.Text">
                </TextView>
                <ImageView android:layout_height="wrap_content"
                           android:background="@drawable/dialog_divider_horizontal_thick"
                           android:layout_margin="5dp" android:layout_width="fill_parent">
                </ImageView>
	<!-- color bomb -->            
				<TextView android:id="@+id/help_caption_color_bomb"
						  android:text="@string/caption_color_bomb"
                          android:textSize="22sp"
                          android:textColor="#ff0d7cc2"
                          android:layout_marginTop="10dp"
                          android:gravity="center_vertical|center_horizontal"
                          style="@style/Help.Caption">
                </TextView>    
                <ImageView
                        android:background="@drawable/bonus_color_bomb" 
                        android:layout_margin="5dp"
                        android:layout_width="84dp"
                        android:layout_height="84dp">
                </ImageView>
                <TextView android:id="@+id/help_bonus_color_bomb"
                          android:textSize="16sp"
                          android:textColor="#ff0d7cc2"
                          android:layout_width="fill_parent" android:text="@string/bonus_color_bomb"
                          android:gravity="center_vertical|center_horizontal" style="@style/Help.Text">
                </TextView>
                <ImageView android:layout_height="wrap_content"
                           android:background="@drawable/dialog_divider_horizontal_thick"
                           android:layout_margin="5dp" android:layout_width="fill_parent">
                </ImageView>
	<!-- lightning -->              
				<TextView android:id="@+id/help_caption_lightning"
						  android:text="@string/caption_lightning"
                          android:textSize="22sp"
                          android:textColor="#ff0d7cc2"
                          android:layout_marginTop="10dp"
                          android:gravity="center_vertical|center_horizontal"
                          style="@style/Help.Caption">
                </TextView>  
                <ImageView
                        android:background="@drawable/bonus_lightning" 
                        android:layout_margin="5dp"
                        android:layout_width="84dp"
                        android:layout_height="84dp">
                </ImageView>
                <TextView android:id="@+id/help_bonus_lightning"
                          android:textSize="16sp"
                          android:textColor="#ff0d7cc2"
                          android:layout_width="fill_parent" android:text="@string/bonus_lightning"
                          android:gravity="center_vertical|center_horizontal" style="@style/Help.Text">
                </TextView>
                <ImageView android:layout_height="wrap_content"
                           android:background="@drawable/dialog_divider_horizontal_thick"
                           android:layout_margin="5dp" android:layout_width="fill_parent">
                </ImageView>
                
<!-- repeat bonuses -->
                <TextView android:id="@+id/help_repeat_caption"
                          android:textSize="22sp"
                          android:textColor="#ff0d7cc2"
                          android:text="@string/help_repeat_caption" 
                          android:layout_marginTop="10dp"
                          style="@style/Help.Caption">
                </TextView>
                <ImageView
                        android:background="@drawable/help8" 
                        android:layout_margin="5dp"
                        android:layout_width="220dp"
                        android:layout_height="123dp">
                </ImageView>
                <TextView android:id="@+id/help_repeat_text"
                          android:textSize="16sp"
                          android:textColor="#ff0d7cc2"
                          android:layout_width="fill_parent" android:text="@string/help_repeat_text"
                          android:gravity="center_vertical|center_horizontal" style="@style/Help.Text">
                </TextView>
                <ImageView android:layout_height="wrap_content"
                           android:background="@drawable/dialog_divider_horizontal_thick"
                           android:layout_margin="5dp" android:layout_width="fill_parent">
                </ImageView>  

	<!-- blue -->     
				<TextView android:id="@+id/help_caption_blue"
						  android:text="@string/caption_blue"
                          android:textSize="22sp"
                          android:textColor="#ff0d7cc2"
                          android:layout_marginTop="10dp"
                          android:gravity="center_vertical|center_horizontal"
                          style="@style/Help.Caption">
                </TextView>           
                <ImageView
                        android:background="@drawable/blue" 
                        android:layout_margin="5dp"
                        android:layout_width="84dp"
                        android:layout_height="84dp">
                </ImageView>
                <TextView android:id="@+id/help_bonus_blue"
                          android:textSize="16sp"
                          android:textColor="#ff0d7cc2"
                          android:layout_width="fill_parent" android:text="@string/bonus_blue"
                          android:gravity="center_vertical|center_horizontal" style="@style/Help.Text">
                </TextView>
                <ImageView android:layout_height="wrap_content"
                           android:background="@drawable/dialog_divider_horizontal_thick"
                           android:layout_margin="5dp" android:layout_width="fill_parent">
                </ImageView>
	<!-- yellow -->                
				<TextView android:id="@+id/help_caption_yellow"
						  android:text="@string/caption_yellow"
                          android:textSize="22sp"
                          android:textColor="#ff0d7cc2"
                          android:layout_marginTop="10dp"
                          android:gravity="center_vertical|center_horizontal"
                          style="@style/Help.Caption">
                </TextView>
                <ImageView
                        android:background="@drawable/yellow" 
                        android:layout_margin="5dp"
                        android:layout_width="84dp"
                        android:layout_height="84dp">
                </ImageView>
                <TextView android:id="@+id/help_bonus_yellow"
                          android:textSize="16sp"
                          android:textColor="#ff0d7cc2"
                          android:layout_width="fill_parent" android:text="@string/bonus_yellow"
                          android:gravity="center_vertical|center_horizontal" style="@style/Help.Text">
                </TextView>
                <ImageView android:layout_height="wrap_content"
                           android:background="@drawable/dialog_divider_horizontal_thick"
                           android:layout_margin="5dp" android:layout_width="fill_parent">
                </ImageView>
	<!-- purple -->          
				<TextView android:id="@+id/help_caption_purple"
						  android:text="@string/caption_purple"
                          android:textSize="22sp"
                          android:textColor="#ff0d7cc2"
                          android:layout_marginTop="10dp"
                          android:gravity="center_vertical|center_horizontal"
                          style="@style/Help.Caption">
                </TextView>      
                <ImageView
                        android:background="@drawable/purple" 
                        android:layout_margin="5dp"
                        android:layout_width="84dp"
                        android:layout_height="84dp">
                </ImageView>
                <TextView android:id="@+id/help_bonus_purple"
                          android:textSize="16sp"
                          android:textColor="#ff0d7cc2"
                          android:layout_width="fill_parent" android:text="@string/bonus_purple"
                          android:gravity="center_vertical|center_horizontal" style="@style/Help.Text">
                </TextView>
                <ImageView android:layout_height="wrap_content"
                           android:background="@drawable/dialog_divider_horizontal_thick"
                           android:layout_margin="5dp" android:layout_width="fill_parent">
                </ImageView>
	<!-- red -->                
				<TextView android:id="@+id/help_caption_red"
						  android:text="@string/caption_red"
                          android:textSize="22sp"
                          android:textColor="#ff0d7cc2"
                          android:layout_marginTop="10dp"
                          android:gravity="center_vertical|center_horizontal"
                          style="@style/Help.Caption">
                </TextView>
                <ImageView
                        android:background="@drawable/red" 
                        android:layout_margin="5dp"
                        android:layout_width="84dp"
                        android:layout_height="84dp">
                </ImageView>
                <TextView android:id="@+id/help_bonus_red"
                          android:textSize="16sp"
                          android:textColor="#ff0d7cc2"
                          android:layout_width="fill_parent" android:text="@string/bonus_red"
                          android:gravity="center_vertical|center_horizontal" style="@style/Help.Text">
                </TextView>
                <ImageView android:layout_height="wrap_content"
                           android:background="@drawable/dialog_divider_horizontal_thick"
                           android:layout_margin="5dp" android:layout_width="fill_parent">
                </ImageView>
	<!-- orange -->              
				<TextView android:id="@+id/help_caption_orange"
						  android:text="@string/caption_orange"
                          android:textSize="22sp"
                          android:textColor="#ff0d7cc2"
                          android:layout_marginTop="10dp"
                          android:gravity="center_vertical|center_horizontal"
                          style="@style/Help.Caption">
                </TextView>  
                <ImageView
                        android:background="@drawable/orange" 
                        android:layout_margin="5dp"
                        android:layout_width="84dp"
                        android:layout_height="84dp">
                </ImageView>
                <TextView android:id="@+id/help_bonus_orange"
                          android:textSize="16sp"
                          android:textColor="#ff0d7cc2"
                          android:layout_width="fill_parent" android:text="@string/bonus_orange"
                          android:gravity="center_vertical|center_horizontal" style="@style/Help.Text">
                </TextView>
                <ImageView android:layout_height="wrap_content"
                           android:background="@drawable/dialog_divider_horizontal_thick"
                           android:layout_margin="5dp" android:layout_width="fill_parent">
                </ImageView>
	<!-- white -->                
				<TextView android:id="@+id/help_caption_white"
						  android:text="@string/caption_white"
                          android:textSize="22sp"
                          android:textColor="#ff0d7cc2"
                          android:layout_marginTop="10dp"
                          android:gravity="center_vertical|center_horizontal"
                          style="@style/Help.Caption">
                </TextView>
                <ImageView
                        android:background="@drawable/white" 
                        android:layout_margin="5dp"
                        android:layout_width="84dp"
                        android:layout_height="84dp">
                </ImageView>
                <TextView android:id="@+id/help_bonus_white"
                          android:textSize="16sp"
                          android:textColor="#ff0d7cc2"
                          android:layout_width="fill_parent" android:text="@string/bonus_white"
                          android:gravity="center_vertical|center_horizontal" style="@style/Help.Text">
                </TextView>
                <ImageView android:layout_height="wrap_content"
                           android:background="@drawable/dialog_divider_horizontal_thick"
                           android:layout_margin="5dp" android:layout_width="fill_parent">
                </ImageView>
	<!-- green -->                
				<TextView android:id="@+id/help_caption_green"
						  android:text="@string/caption_green"
                          android:textSize="22sp"
                          android:textColor="#ff0d7cc2"
                          android:layout_marginTop="10dp"
                          android:gravity="center_vertical|center_horizontal"
                          style="@style/Help.Caption">
                </TextView>
                <ImageView
                        android:background="@drawable/green" 
                        android:layout_margin="5dp"
                        android:layout_width="84dp"
                        android:layout_height="84dp">
                </ImageView>
                <TextView android:id="@+id/help_bonus_green"
                          android:textSize="16sp"
                          android:textColor="#ff0d7cc2"
                          android:layout_width="fill_parent" android:text="@string/bonus_green"
                          android:gravity="center_vertical|center_horizontal" style="@style/Help.Text">
                </TextView>

                <ImageView android:layout_height="wrap_content"
                           android:background="@drawable/dialog_divider_horizontal_thick"
                           android:layout_margin="5dp" android:layout_width="fill_parent">
                </ImageView>                

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>
